#上线后接口

#
VUE_APP_RES_URL=http://47.99.166.157/book/res
# EbookReader在线获取书籍的地址
VUE_APP_EPUB_URL=http://47.99.166.157/epub
#
VUE_APP_BASE_URL=http://47.99.166.157:3000
#
VUE_APP_BOOK_URL=http://47.99.166.157:3000
#
VUE_APP_EPUB_OPF_URL=http://47.99.166.157/epub2
# 语音阅读API地址
VUE_APP_VOICE_URL=http://47.99.166.157:3000
